<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        margin-right: 2em;
        background-color: aquamarine;
        height: 200px;
        
    }

    .box2{
        float: left;
        margin-top: 2em;
        background-color: yellow;
        width: 30%;
        height: 200px;

    }

    .box3{
        margin-top: 2em;
        margin-right: 2em;
        float: right;
        background-color: red;
        width: 60%;
        height: 200px;
    }

    .box4{
        margin-top: 2em;
        float: left;
        background-color: yellow;
        width: 30%;
        height: 200px;
    }

    .box5{
        margin: 2em 2em 2em;
        float: right;
        background-color: cadetblue;
        width: 60%;
        height: 200px;
    }
</style>
<body>
    <div class="box1">
        Box 1
    </div>
    <div class="box2">
        Box2
    </div>
    <div class="box3">
        Box 3
    </div>
    <div class="box4">
        Box 4
    </div>
    <div class="box5">
        Box 5
    </div>
</body>
</html>