<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        float: left;
        background-color: yellow;
        height: 200px;
        width: 20%;
    }

    .box2{
        float: right;
        background-color: orange;
        height: 200px;
        margin-left: 1em;
        width: 78%;
    }

    .box3{
        float: left;
        background-color: aqua;
        height: 400px;
        width: 20%;
        margin-top: 2em;

    }

    .box4{
        float: left;
        margin-top: 2em;
        margin-left: 2em;
        background-color: blueviolet;
        height: 400px;
        width: 55%;
    }

    .box5{
        float: left;
        margin-top: 2em;
        margin-left: 2em;
        background-color: darkturquoise;
        height: 400px;
        width: 20%;

    }

    .footer{float: left;
        background-color: darkred;
        margin-top: 2em;
        height: 200px;
        width: 100%;
    }
</style>
<body>
    <div class="box1">
        Box 1
    </div>
    <div class="box2">
        Box2
    </div>
    <div class="box3">
        Box 3
    </div>
    <div class="box4">
        Box 4
    </div>
    <div class="box5">
        Box 5
    </div>
    <div class="footer">
        Footer
    </div>  
</body>
</html>